# granary

./: README.en.md  README.md
app/: build.gradle
app/src/androidTest/java/com/android/ivorita/granary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ivorita/granary/activity/: MainActivity.java
app/src/main/java/com/android/ivorita/granary/adapter/: viewPagerAdapter.java
app/src/main/java/com/android/ivorita/granary/data/: GranaryInfo.java  InfoTotal.java
app/src/main/java/com/android/ivorita/granary/fragment/: dataFragment.java  historyFragment.java
app/src/main/java/com/android/ivorita/granary/util/: DisplayHelper.java  DynamicLineChartManager.java  HttpUtil.java  JsonHandler.java  LeakCanaryUtil.java  NetWorkUtils.java  TimerUtil.java
app/src/main/java/com/android/ivorita/granary/view/: MeterView.java
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/ivorita/granary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
