<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/qmui_config_color_background"
    android:orientation="vertical">

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/qmui_linear_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:qmui_borderColor="?attr/qmui_config_color_separator"
        app:qmui_outerNormalColor="?attr/qmui_config_color_background"
        app:qmui_showBorderOnlyBeforeL="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:text="起始时间"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/s_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="年"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/s_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="月"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/s_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="日"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:text="结束时间"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/e_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="年"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/e_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="月"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/e_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="日"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/query_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="点击查询"
            android:textColor="@color/qmui_s_link_color"
            app:qmui_borderColor="@color/qmui_s_link_color"
            app:qmui_borderWidth="2px"/>


    </com.qmuiteam.qmui.layout.QMUILinearLayout>

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/qmui_linear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@color/qmui_config_color_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:qmui_borderColor="?attr/qmui_config_color_separator"
        app:qmui_outerNormalColor="?attr/qmui_config_color_background"
        app:qmui_showBorderOnlyBeforeL="true">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history_chart"
            android:layout_width="360dp"
            android:layout_height="280dp" />

    </com.qmuiteam.qmui.layout.QMUILinearLayout>

</LinearLayout>